# vnetpeersyncpoc

./: .gitignore  LICENSE  Program.cs  README.md  VNETPeerSyncPoc.csproj  VNETPeerSyncPoc.sln  VnetPeerSync.cs  appsettings.json
SyncPeeringFunction/: Dockerfile  VNetPeeringFunction.cs
SyncPeeringFunction/Properties/: launchSettings.json
VNetSyncPeer/: SimpleTokenCredential.cs  VNetPeer.cs  VNetSettings.cs
src/: AuthSettings.cs  Program.cs  VNETPeerSyncPoc.csproj  VnetPeerSync.cs  VnetSettings.cs  appsettings.json
src/SyncPeeringFunction/: Program.cs  SyncPeeringFunction.csproj  VNetPeeringFunction.cs
src/VNetPeerSyncConsoleApp/: .gitignore  Program.cs  VNetPeerSyncConsoleApp.csproj  appsettings.json
src/VNetSyncPeer/: IVNetPeer.cs  VNetGetPeerRequest.cs  VNetPeer.cs  VNetSyncPeer.csproj  VNetSyncPeeringRequest.cs
